<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="ESCore" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="msZ-LK-3ih" id="otN-Ef-7fu"/>
                <outlet property="headerView" destination="AB9-VU-dAv" id="vfc-UW-lSr"/>
                <outlet property="loaderView" destination="LEF-6w-vKI" id="ilp-0w-e08"/>
                <outlet property="titleLabel" destination="Cf5-bU-Vfc" id="J32-s1-SGI"/>
                <outlet property="view" destination="yzD-7T-iyM" id="W4j-Gf-yfD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yzD-7T-iyM">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB9-VU-dAv" userLabel="Header View">
                    <rect key="frame" x="0.0" y="44" width="414" height="55"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-F9-RKA">
                            <rect key="frame" x="129" y="15" width="156.5" height="25"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amj-Kg-j7c">
                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-bU-Vfc" customClass="ESLabel" customModule="ESCore" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="123.5" height="25"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Cf5-bU-Vfc" firstAttribute="leading" secondItem="amj-Kg-j7c" secondAttribute="leading" id="1v9-Fd-lwg"/>
                                        <constraint firstItem="Cf5-bU-Vfc" firstAttribute="top" secondItem="amj-Kg-j7c" secondAttribute="top" id="MDO-eb-gep"/>
                                        <constraint firstAttribute="bottom" secondItem="Cf5-bU-Vfc" secondAttribute="bottom" id="MQb-z9-Icv"/>
                                        <constraint firstAttribute="trailing" secondItem="Cf5-bU-Vfc" secondAttribute="trailing" id="w1y-f9-sWp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-6w-vKI" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                    <rect key="frame" x="131.5" y="0.0" width="25" height="25"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LEF-6w-vKI" secondAttribute="height" multiplier="1:1" id="o5S-0M-fAz"/>
                                        <constraint firstAttribute="height" constant="25" id="ye2-fx-8ni"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="orbit"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-Fw-aw9" userLabel="Back Button" customClass="ESBackView" customModule="ESCore" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="white-back"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="sizeMultiplier">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="backAction" destination="-1" eventType="touchUpInside" id="Xcn-Cc-WBO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.74901960779999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="ChQ-ZE-Gq2"/>
                        <constraint firstItem="WMW-F9-RKA" firstAttribute="centerY" secondItem="AB9-VU-dAv" secondAttribute="centerY" id="PEL-mF-UHx"/>
                        <constraint firstItem="Zaz-Fw-aw9" firstAttribute="top" secondItem="AB9-VU-dAv" secondAttribute="top" id="aeC-jl-Iol"/>
                        <constraint firstItem="WMW-F9-RKA" firstAttribute="centerX" secondItem="AB9-VU-dAv" secondAttribute="centerX" id="cS8-NZ-F4U"/>
                        <constraint firstItem="Zaz-Fw-aw9" firstAttribute="leading" secondItem="AB9-VU-dAv" secondAttribute="leading" id="fbJ-Y1-E30"/>
                        <constraint firstAttribute="bottom" secondItem="Zaz-Fw-aw9" secondAttribute="bottom" id="oZl-sG-bne"/>
                        <constraint firstItem="Zaz-Fw-aw9" firstAttribute="width" secondItem="Zaz-Fw-aw9" secondAttribute="height" multiplier="1:1" id="qoH-PZ-Mub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msZ-LK-3ih" userLabel="Container View">
                    <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.41176470590000003" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AB9-VU-dAv" firstAttribute="leading" secondItem="yzD-7T-iyM" secondAttribute="leading" id="3H4-vA-qoX"/>
                <constraint firstItem="JWE-TM-tb2" firstAttribute="trailing" secondItem="AB9-VU-dAv" secondAttribute="trailing" id="A1F-GE-mFM"/>
                <constraint firstItem="JWE-TM-tb2" firstAttribute="trailing" secondItem="msZ-LK-3ih" secondAttribute="trailing" id="Jn2-Lt-dCm"/>
                <constraint firstItem="JWE-TM-tb2" firstAttribute="bottom" secondItem="msZ-LK-3ih" secondAttribute="bottom" id="OfI-aV-ouM"/>
                <constraint firstItem="msZ-LK-3ih" firstAttribute="top" secondItem="AB9-VU-dAv" secondAttribute="bottom" id="ewJ-O0-aun"/>
                <constraint firstItem="msZ-LK-3ih" firstAttribute="leading" secondItem="JWE-TM-tb2" secondAttribute="leading" id="ftI-1w-rPN"/>
                <constraint firstItem="AB9-VU-dAv" firstAttribute="top" secondItem="JWE-TM-tb2" secondAttribute="top" id="mGj-A3-xQX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JWE-TM-tb2"/>
            <point key="canvasLocation" x="-330" y="762"/>
        </view>
    </objects>
    <resources>
        <image name="white-back" width="48" height="68"/>
    </resources>
</document>
