<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ESDatePickerView" customModule="ESCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-u0-x8f" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="20" y="288" width="374" height="320"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoZ-5X-r5l" customClass="ESLabel" customModule="ESCore" customModuleProvider="target">
                            <rect key="frame" x="20" y="16" width="334" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-Qr-qv0">
                            <rect key="frame" x="0.0" y="44" width="374" height="216"/>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-lF-4Js" customClass="ESButton" customModule="ESCore" customModuleProvider="target">
                            <rect key="frame" x="306" y="280" width="52" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Select">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="selectAction" destination="iN0-l3-epB" eventType="touchUpInside" id="k33-Gt-SKh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDJ-Kb-4hQ" customClass="ESButton" customModule="ESCore" customModuleProvider="target">
                            <rect key="frame" x="16" y="279" width="57" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAction" destination="iN0-l3-epB" eventType="touchUpInside" id="LlF-mu-fAp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-vv-gcX" customClass="ESButton" customModule="ESCore" customModuleProvider="target">
                            <rect key="frame" x="168.5" y="279" width="37" height="33"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Now">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nowAction" destination="iN0-l3-epB" eventType="touchUpInside" id="CzO-gW-z2x"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="hoZ-5X-r5l" firstAttribute="top" secondItem="Xpp-u0-x8f" secondAttribute="topMargin" constant="8" id="4Lx-66-NkC"/>
                        <constraint firstItem="9eq-Qr-qv0" firstAttribute="leading" secondItem="Xpp-u0-x8f" secondAttribute="leading" id="5Dw-Jj-Dea"/>
                        <constraint firstItem="5Z0-vv-gcX" firstAttribute="bottom" secondItem="Xpp-u0-x8f" secondAttribute="bottomMargin" id="DBe-oS-s6a"/>
                        <constraint firstItem="xDJ-Kb-4hQ" firstAttribute="leading" secondItem="Xpp-u0-x8f" secondAttribute="leadingMargin" constant="8" id="EGH-9c-ylH"/>
                        <constraint firstItem="OJ3-lF-4Js" firstAttribute="top" secondItem="9eq-Qr-qv0" secondAttribute="bottom" constant="20" id="EwQ-s6-40b"/>
                        <constraint firstItem="9eq-Qr-qv0" firstAttribute="top" secondItem="hoZ-5X-r5l" secondAttribute="bottom" constant="8" id="HPB-y0-lQO"/>
                        <constraint firstItem="xDJ-Kb-4hQ" firstAttribute="bottom" secondItem="Xpp-u0-x8f" secondAttribute="bottomMargin" id="Mbl-7x-c8s"/>
                        <constraint firstItem="OJ3-lF-4Js" firstAttribute="bottom" secondItem="Xpp-u0-x8f" secondAttribute="bottomMargin" constant="0.80000000000000004" id="N2h-fV-R9Q"/>
                        <constraint firstItem="hoZ-5X-r5l" firstAttribute="leading" secondItem="Xpp-u0-x8f" secondAttribute="leading" constant="20" id="XH8-aC-ZwN"/>
                        <constraint firstItem="5Z0-vv-gcX" firstAttribute="centerX" secondItem="Xpp-u0-x8f" secondAttribute="centerX" id="YKh-hF-zlv"/>
                        <constraint firstAttribute="trailing" secondItem="hoZ-5X-r5l" secondAttribute="trailing" constant="20" id="cLw-Nz-IUQ"/>
                        <constraint firstAttribute="trailingMargin" secondItem="OJ3-lF-4Js" secondAttribute="trailing" constant="8" id="cM2-pB-cSe"/>
                        <constraint firstAttribute="trailing" secondItem="9eq-Qr-qv0" secondAttribute="trailing" id="iSN-gj-99f"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Xpp-u0-x8f" secondAttribute="trailing" constant="20" id="Hfy-Tu-uqG"/>
                <constraint firstItem="Xpp-u0-x8f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OxE-Vq-KLM"/>
                <constraint firstItem="Xpp-u0-x8f" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Yw2-3g-guZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cancelButton" destination="xDJ-Kb-4hQ" id="FTE-1q-Pd7"/>
                <outlet property="container" destination="Xpp-u0-x8f" id="XSb-zf-8Vb"/>
                <outlet property="label" destination="hoZ-5X-r5l" id="LLv-my-rdu"/>
                <outlet property="nowButton" destination="5Z0-vv-gcX" id="PCy-Lf-NcA"/>
                <outlet property="picker" destination="9eq-Qr-qv0" id="04L-pD-qTU"/>
                <outlet property="selectButton" destination="OJ3-lF-4Js" id="Fr2-qg-v1f"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
</document>
