<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ChipCollectionViewCell" customModule="ESCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="43"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3U-Yq-W6u" customClass="ESCustomView" customModule="ESCore" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="8" width="157" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-5X-z4m" customClass="ESLabel" customModule="ESCore" customModuleProvider="target">
                                <rect key="frame" x="20" y="8" width="117" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1764705882352941" green="0.21176470588235294" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7b-5X-z4m" firstAttribute="leading" secondItem="a3U-Yq-W6u" secondAttribute="leading" constant="20" id="6mk-XC-Q58"/>
                            <constraint firstAttribute="bottom" secondItem="a7b-5X-z4m" secondAttribute="bottom" constant="8" id="Du7-cB-A9F"/>
                            <constraint firstItem="a7b-5X-z4m" firstAttribute="top" secondItem="a3U-Yq-W6u" secondAttribute="top" constant="8" id="jrX-qo-R95"/>
                            <constraint firstAttribute="trailing" secondItem="a7b-5X-z4m" secondAttribute="trailing" constant="20" id="shL-Dv-xNq"/>
                            <constraint firstAttribute="height" constant="35" id="tgU-Uu-GUV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.1764705882352941" green="0.21176470588235294" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="usePercentage" value="NO"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="drawBorder" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a3U-Yq-W6u" secondAttribute="trailing" id="3RN-dd-vk2"/>
                <constraint firstItem="a3U-Yq-W6u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PJW-DO-wEE"/>
                <constraint firstItem="a3U-Yq-W6u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="STU-Ut-3Vw"/>
                <constraint firstAttribute="bottom" secondItem="a3U-Yq-W6u" secondAttribute="bottom" constant="8" id="qHC-js-ITr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="157" height="39"/>
            <connections>
                <outlet property="containerView" destination="a3U-Yq-W6u" id="EbT-Vi-uqg"/>
                <outlet property="itemHeightConstraint" destination="tgU-Uu-GUV" id="SrE-aM-W5N"/>
                <outlet property="titleLabel" destination="a7b-5X-z4m" id="PWu-8k-ZgJ"/>
            </connections>
            <point key="canvasLocation" x="218.40000000000001" y="128.94088669950739"/>
        </collectionViewCell>
    </objects>
</document>
